actionpack --version '= 4.0.2'
mail --version '~> 2.5.4'
actionpack --version '= 4.1.0.beta1'
actionview --version '= 4.1.0.beta1'
mail --version '~> 2.5.4'
activemodel --version '= 4.0.2'
activesupport --version '= 4.0.2'
builder --version '~> 3.1.0'
erubis --version '~> 2.7.0'
rack --version '~> 1.5.2'
rack-test --version '~> 0.6.2'
tzinfo --version '~> 0.3.37'
actionview --version '= 4.1.0.beta1'
activemodel --version '= 4.1.0.beta1'
activesupport --version '= 4.1.0.beta1'
rack --version '~> 1.5.2'
rack-test --version '~> 0.6.2'
actionpack --version '< 5.0, >= 4.0.0'
activerecord --version '< 5, >= 4.0.0.beta'
mocha --version '>= 0'
actionpack --version '< 5, >= 4.0.0'
mocha --version '>= 0'
actionpack --version '= 4.1.0.beta1'
activemodel --version '= 4.1.0.beta1'
activesupport --version '= 4.1.0.beta1'
builder --version '~> 3.1'
erubis --version '~> 2.7.0'
activesupport --version '= 4.0.2'
builder --version '~> 3.1.0'
activesupport --version '= 4.1.0.beta1'
builder --version '~> 3.1'
activemodel --version '= 4.0.2'
activerecord-deprecated_finders --version '~> 1.0.2'
activesupport --version '= 4.0.2'
arel --version '~> 4.0.0'
activemodel --version '= 4.1.0.beta1'
activesupport --version '= 4.1.0.beta1'
arel --version '~> 5.0.0'
activerecord --version '< 5, >= 4.0.0.beta'
minitest --version '>= 3'
sqlite3 --version '~> 1.3'
i18n --version '>= 0.6.4, ~> 0.6'
minitest --version '~> 4.2'
multi_json --version '~> 1.3'
thread_safe --version '~> 0.1'
tzinfo --version '~> 0.3.37'
i18n --version '>= 0.6.9, ~> 0.6'
json --version '>= 1.7.7, ~> 1.7'
minitest --version '~> 5.1'
thread_safe --version '~> 0.1'
tzinfo --version '~> 1.1'
launchy --version '>= 0.3.2'
rake --version '>= 0.7.3'
rspec --version '>= 2.9.0'
autotest --version '>= 0'
gyoku --version '>= 0.4.0'
mocha --version '~> 0.9.8'
nokogiri --version '>= 1.4.0'
rake --version '~> 0.8.7'
rspec --version '~> 2.5.0'
timecop --version '~> 0.3.5'
gyoku --version '>= 0.4.0'
mocha --version '~> 0.13'
nokogiri --version '>= 0'
rake --version '~> 10.0'
rspec --version '~> 2.12'
timecop --version '~> 0.5'
hoe --version '~> 3.7'
minitest --version '~> 5.0'
rdoc --version '~> 4.0'
hoe --version '~> 3.7'
minitest --version '~> 5.0'
rdoc --version '~> 4.0'
json --version '~> 1.4'
nokogiri --version '>= 1.4.4'
uuidtools --version '~> 2.1'
json --version '~> 1.4'
nokogiri --version '>= 1.4.4'
uuidtools --version '~> 2.1'
rake-compiler --version '~> 0.9.0'
rdoc --version '>= 0'
rspec --version '>= 0'
coderay --version '>= 1.0.0'
erubis --version '>= 2.6.6'
bacon --version '>= 0'
debug_inspector --version '>= 0.0.1'
rake --version '>= 0'
will_paginate --version '>= 0'
actionpack --version '>= 0'
i18n --version '>= 0'
mocha --version '>= 0'
nokogiri --version '>= 0'
ruby-debug19 --version '>= 0'
appraisal --version '>= 0'
mocha --version '~> 0.9.10'
rails --version '>= 3.0'
yard --version '>= 0'
bundler --version '~> 1.0'
ronn --version '~> 0.7.3'
rspec --version '~> 2.11'
bundler --version '~> 1.0.0'
rake --version '~> 0.8.7'
rspec --version '~> 1.3.0'
cucumber --version '>= 0.10.5'
fuubar --version '>= 0.0.1'
launchy --version '>= 2.0.4'
mime-types --version '>= 1.16'
nokogiri --version '>= 1.3.3'
pry --version '>= 0'
rack --version '>= 1.0.0'
rack-test --version '>= 0.5.4'
rake --version '>= 0'
rspec --version '>= 2.2.0'
selenium-webdriver --version '~> 2.0'
sinatra --version '>= 0.9.4'
xpath --version '~> 2.0'
yard --version '>= 0.5.8'
bundler --version '~> 1.0.0'
httparty --version '>= 0.4.3'
httparty --version '>= 0.4.3'
jeweler --version '~> 1.5.1'
rcov --version '>= 0'
ruby-debug --version '>= 0'
shoulda --version '>= 0'
erubis --version '>= 0'
highline --version '>= 1.6.9'
json --version '<= 1.7.7, >= 1.4.4'
mixlib-authentication --version '>= 1.3.0'
mixlib-cli --version '~> 1.3.0'
mixlib-config --version '>= 1.1.2'
mixlib-log --version '>= 1.3.0'
mixlib-shellout --version '>= 0'
net-ssh --version '~> 2.6'
net-ssh-multi --version '~> 1.1.0'
ohai --version '>= 0.6.0'
rack --version '>= 0'
rake --version '>= 0'
rdoc --version '>= 0'
rest-client --version '< 1.7.0, >= 1.0.4'
rspec-core --version '~> 2.12.0'
rspec-expectations --version '~> 2.12.0'
rspec-mocks --version '~> 2.12.0'
rspec_junit_formatter --version '>= 0'
sdoc --version '>= 0'
yajl-ruby --version '~> 1.1'
chef-zero --version '>= 1.6.2, ~> 1.6'
diff-lcs --version '>= 1.2.4, ~> 1.2'
erubis --version '~> 2.7'
highline --version '>= 1.6.9, ~> 1.6'
json --version '<= 1.7.7, >= 1.4.4'
mime-types --version '~> 1.16'
mixlib-authentication --version '~> 1.3'
mixlib-cli --version '~> 1.3'
mixlib-config --version '~> 2.0'
mixlib-log --version '~> 1.3'
mixlib-shellout --version '~> 1.2'
net-ssh --version '~> 2.6'
net-ssh-multi --version '~> 1.1.0'
ohai --version '~> 6.0'
pry --version '~> 0.9'
puma --version '~> 1.6'
rack --version '>= 0'
rake --version '>= 0'
rdoc --version '>= 0'
rest-client --version '< 1.7.0, >= 1.0.4'
rspec-core --version '~> 2.13.0'
rspec-expectations --version '~> 2.13.0'
rspec-mocks --version '~> 2.13.0'
rspec_junit_formatter --version '>= 0'
sdoc --version '>= 0'
yajl-ruby --version '~> 1.1'
hashie --version '~> 2.0'
json --version '>= 0'
mixlib-log --version '~> 1.3'
moneta --version '< 0.7.0'
rack --version '>= 0'
rake --version '>= 0'
rspec --version '>= 0'
activesupport --version '>= 3.0'
rake --version '~> 0.9.2'
rspec --version '~> 2.11'
simplecov --version '~> 0.7.1'
activesupport --version '< 5.0, >= 3.0.0'
bourne --version '>= 0'
climate_control --version '< 1.0, >= 0.0.3'
mocha --version '>= 0'
pry --version '>= 0'
rake --version '>= 0'
rspec --version '>= 0'
coffee-script --version '>= 2.2.0'
railties --version '< 5.0, >= 4.0.0'
coffee-script-source --version '>= 0'
execjs --version '>= 0'
rake --version '>= 0'
rspec --version '>= 0'
colorize --version '>= 0'
debugger --version '>= 0'
multi_json --version '~> 1.3'
rake --version '>= 0'
rest-client --version '>= 0'
rspec --version '>= 0'
simplecov --version '>= 0.7'
thor --version '>= 0'
vcr --version '= 1.11.3'
webmock --version '= 1.7'
aruba --version '~> 0.5.2'
bcat --version '~> 0.6.2'
builder --version '>= 2.1.2'
capybara --version '< 2.1, >= 1.1.2'
diff-lcs --version '>= 1.1.3'
gherkin --version '~> 2.12'
json --version '~> 1.7'
kramdown --version '~> 0.14'
mime-types --version '< 2.0'
multi_json --version '< 2.0, >= 1.7.5'
multi_test --version '>= 0.0.2'
nokogiri --version '~> 1.5.2'
rack-test --version '>= 0.6.1'
rake --version '>= 0.9.2'
ramaze --version '>= 0'
rspec --version '>= 2.13'
rubyzip --version '< 1.0'
simplecov --version '>= 0.6.2'
sinatra --version '>= 1.3.2'
spork --version '>= 1.0.0.rc2'
syntax --version '>= 1.0.0'
webrat --version '>= 0.7.3'
yard --version '~> 0.8.0'
ammeter --version '>= 0.2.9'
appraisal --version '~> 0.5.1'
aruba --version '>= 0.4.11'
bcat --version '~> 0.6.2'
bundler --version '~> 1.3.5'
capybara --version '>= 1.1.2'
cucumber --version '>= 1.2.0'
database_cleaner --version '>= 0.7.2'
factory_girl --version '>= 3.2.0'
nokogiri --version '>= 1.5.0'
rails --version '>= 3.0.0'
rake --version '>= 0.9.2.2'
rdiscount --version '~> 2.0.7'
rdoc --version '~> 3.12.2'
rspec --version '>= 2.2'
yard --version '~> 0.8.5.2'
rake --version '~> 10.1.0'
rspec --version '~> 2.13.0'
yard --version '~> 0.8.6.1'
hoe --version '~> 3.6'
hoe-bundler --version '~> 1.2'
hoe-doofus --version '~> 1.0'
hoe-gemspec2 --version '~> 1.1'
hoe-git --version '~> 1.5'
hoe-rubygems --version '~> 1.0'
hoe-travis --version '~> 1.2'
rake --version '~> 10.0'
rdoc --version '~> 4.0'
rspec --version '~> 2.0'
rubyforge --version '>= 2.0.4'
hoe --version '~> 3.7'
hoe-bundler --version '~> 1.2'
hoe-doofus --version '~> 1.0'
hoe-gemspec2 --version '~> 1.1'
hoe-git --version '~> 1.5'
hoe-rubygems --version '~> 1.0'
hoe-travis --version '~> 1.2'
rake --version '~> 10.0'
rdoc --version '~> 4.0'
rspec --version '~> 2.0'
rubyforge --version '>= 2.0.4'
eventmachine --version '= 1.0.0.beta.3'
mixlib-log --version '>= 1.3.0'
uuidtools --version '~> 2.1.1'
winrm --version '~> 1.1.0'
bundler --version '>= 1.3.5, ~> 1.3'
rake-compiler --version '= 0.7.6'
activesupport --version '>= 0'
delorean --version '>= 0'
eventmachine --version '>= 0'
open4 --version '>= 0'
rake --version '>= 0'
rdoc --version '>= 0'
shindo --version '>= 0'
sinatra --version '>= 0'
activesupport --version '>= 0'
delorean --version '>= 0'
eventmachine --version '>= 0'
open4 --version '>= 0'
rake --version '>= 0'
rdoc --version '>= 0'
shindo --version '>= 0'
sinatra --version '>= 0'
rake --version '>= 0'
activesupport --version '>= 3.0.0'
appraisal --version '~> 0.5.1'
aruba --version '>= 0'
bourne --version '>= 0'
cucumber --version '~> 1.2.1'
mocha --version '>= 0.12.8'
rspec --version '~> 2.12.0'
simplecov --version '>= 0'
sqlite3 --version '>= 0'
timecop --version '>= 0'
yard --version '>= 0'
appraisal --version '~> 0.5.0'
aruba --version '~> 0.5.1'
cucumber --version '~> 1.2.1'
factory_girl --version '~> 4.3.0'
railties --version '>= 3.0.0'
rake --version '>= 0'
rspec --version '~> 2.11.0'
multipart-post --version '~> 1.2.0'
rake --version '>= 0'
simplecov --version '>= 0'
faraday --version '< 0.9, >= 0.7.4'
hashie --version '~> 1.2'
multi_xml --version '~> 0.2'
rack-cache --version '~> 1.1'
rake --version '~> 0.9'
rash --version '~> 0.3'
rspec --version '~> 2.6'
simple_oauth --version '~> 0.1'
rake --version '>= 0'
rake-compiler --version '>= 0.6.0'
rspec --version '>= 0'
rubygems-tasks --version '>= 0'
rake --version '>= 0'
rake-compiler --version '>= 0.6.0'
rspec --version '>= 0'
rubygems-tasks --version '>= 0'
jquery-rails --version '>= 0'
rails --version '~> 3.1'
builder --version '>= 0'
excon --version '~> 0.25.0'
fission --version '>= 0'
formatador --version '~> 0.2.0'
google-api-client --version '~> 0.6.2'
jekyll --version '>= 0'
mime-types --version '>= 0'
multi_json --version '~> 1.0'
net-scp --version '~> 1.1'
net-ssh --version '>= 2.1.3'
nokogiri --version '~> 1.5'
pry --version '>= 0'
rake --version '>= 0'
rbovirt --version '>= 0.0.11'
rbvmomi --version '>= 0'
rspec --version '~> 1.3.1'
ruby-hmac --version '>= 0'
shindo --version '~> 0.3.4'
thor --version '>= 0'
yard --version '>= 0'
rake --version '>= 0'
shindo --version '>= 0'
builder --version '>= 3.2.2'
bundler --version '>= 1.3.5'
cucumber --version '>= 1.3.8'
multi_json --version '~> 1.3'
rake --version '>= 10.1.0'
rake-compiler --version '= 0.8.2'
rdiscount --version '>= 2.1.6'
rspec --version '~> 2.14.1'
ruby-beautify --version '= 0.92.2'
rubyzip --version '>= 1.0.0'
therubyracer --version '>= 0.12.0'
yard --version '>= 0.8.7.2'
httparty --version '>= 0'
multi_json --version '>= 1.3.4'
rake --version '>= 0'
rspec --version '>= 2.14.1'
addressable --version '~> 2.3'
bundler --version '~> 1.3'
coveralls --version '~> 0.6.7'
cucumber --version '~> 1.3'
descendants_tracker --version '~> 0.0.1'
faraday --version '< 0.10, ~> 0.8'
guard --version '~> 1.8.1'
guard-cucumber --version '~> 1.4'
guard-rspec --version '~> 3.0.2'
hashie --version '>= 1.2'
multi_json --version '< 2.0, >= 1.7.5'
nokogiri --version '~> 1.6.0'
oauth2 --version '>= 0'
rake --version '~> 10.1'
rspec --version '~> 2.14'
simplecov --version '~> 0.7.1'
vcr --version '~> 2.6'
webmock --version '~> 1.13'
addressable --version '~> 2.3'
bundler --version '~> 1.3'
coveralls --version '~> 0.6.7'
cucumber --version '~> 1.3'
descendants_tracker --version '~> 0.0.1'
faraday --version '< 0.10, ~> 0.8'
guard --version '~> 1.8.1'
guard-cucumber --version '~> 1.4'
guard-rspec --version '~> 3.0.2'
hashie --version '>= 1.2'
multi_json --version '< 2.0, >= 1.7.5'
nokogiri --version '~> 1.6.0'
oauth2 --version '>= 0'
rake --version '~> 10.1'
rspec --version '~> 2.14'
simplecov --version '~> 0.7.1'
vcr --version '~> 2.6'
webmock --version '~> 1.13'
activesupport --version '~> 3.0'
rake --version '>= 0'
redcarpet --version '>= 0'
yard --version '>= 0'
ffi --version '>= 1.0.1'
bundler --version '>= 0'
formatador --version '>= 0.2.4'
listen --version '>= 1.0.0'
lumberjack --version '>= 1.0.2'
pry --version '>= 0.9.10'
rspec --version '~> 2.13.0'
thor --version '>= 0.14.6'
bundler --version '~> 1.3'
guard --version '>= 1.8'
rspec --version '~> 2.13'
builder --version '>= 2.1.2'
rake --version '~> 0.9'
rspec --version '~> 2.10'
builder --version '>= 2.1.2'
rake --version '>= 0'
rspec --version '>= 0'
growl --version '>= 0'
guard --version '>= 0'
guard-rspec --version '>= 0'
rake --version '~> 0.9.2'
rspec --version '~> 2.5'
activesupport --version '>= 3.1.0'
appraisal --version '>= 0'
capybara --version '= 2.0.3'
pry-debugger --version '>= 0'
rspec-rails --version '>= 0'
rake --version '>= 0'
minitest --version '~> 4.4'
rake --version '< 11.0, >= 0.8'
rdoc --version '~> 3.10'
minitest --version '~> 5.2'
rake --version '< 11.0, >= 0.8'
rdoc --version '~> 4.0'
hoe --version '>= 2.2.0'
rake --version '>= 0'
rdoc --version '~> 3.10'
hoe --version '>= 2.2.0'
hoe --version '>= 2.6.1'
rake --version '>= 0'
rubyforge --version '>= 2.0.4'
hoe --version '>= 2.2.0'
rdoc --version '~> 3.10'
http_parser.rb --version '>= 0'
json --version '>= 0'
rake --version '>= 0'
rspec --version '>= 2.11'
benchmark_suite --version '>= 0'
ffi --version '>= 0'
json --version '>= 1.4.6'
rake-compiler --version '>= 0.7.9'
rspec --version '>= 2.0.1'
yajl-ruby --version '>= 0.8.1'
json --version '~> 1.8'
multi_xml --version '>= 0.5.2'
ZenTest --version '= 4.5.0'
autotest --version '>= 0'
mocha --version '~> 0.9.9'
rack --version '>= 0'
rake --version '~> 0.8.7'
rspec --version '~> 2.7'
webmock --version '~> 1.4.0'
mocha --version '~> 0.13'
puma --version '>= 2.0.0.b3'
rack --version '>= 0'
rake --version '~> 10.0'
rspec --version '~> 2.12'
mocha --version '~> 0.13'
puma --version '~> 2.3.2'
rack --version '>= 0'
rake --version '~> 10.0'
rspec --version '~> 2.12'
rubyntlm --version '~> 0.3.2'
activesupport --version '>= 3.0.0'
mocha --version '>= 0'
sqlite3 --version '>= 0'
test_declarative --version '>= 0'
capybara --version '>= 0'
jquery-rails --version '>= 0'
minitest --version '>= 0'
rails --version '>= 3.1.0'
sqlite3 --version '>= 0'
jquery-rails --version '>= 0'
railties --version '< 5.0, >= 3.0'
thor --version '< 2.0, >= 0.14'
railties --version '< 5.0, >= 3.0'
thor --version '< 2.0, >= 0.14'
railties --version '>= 3.1.0'
turbolinks --version '>= 0'
json --version '~> 1.7'
railties --version '>= 3.1.0'
permutation --version '>= 0'
sdoc --version '~> 0.3.16'
echoe --version '>= 4.6.3'
multi_json --version '>= 1.5'
chef --version '>= 0.10.10'
fog --version '>= 1.10.0'
chef --version '>= 0'
profitbricks --version '>= 0'
commonjs --version '~> 0.2.7'
actionpack --version '>= 3.1'
appraisal --version '>= 0'
guard-minitest --version '>= 0'
less --version '~> 2.4.0'
minitest --version '>= 0'
rails --version '>= 0'
rake --version '>= 0'
rake-compiler --version '>= 0'
rspec --version '>= 0'
rspec-spies --version '>= 0'
vulcan --version '>= 0'
bundler --version '>= 0'
rb-fsevent --version '>= 0.9.3'
rb-inotify --version '>= 0.9'
rb-kqueue --version '>= 0.2'
rspec --version '>= 0'
rspec --version '>= 2.7.0'
bones --version '>= 3.8.0'
bones-git --version '>= 1.3.0'
flexmock --version '~> 1.0'
little-plugger --version '>= 1.1.3'
multi_json --version '>= 1.3.6'
bundler --version '>= 1.0.3'
mime-types --version '~> 1.16'
rake --version '> 0.8.7'
rdoc --version '>= 0'
rspec --version '~> 2.12.0'
treetop --version '~> 1.4.8'
excon --version '~> 0.31'
highline --version '~> 1.6'
minitest --version '~> 5.2'
mixlib-config --version '~> 2.1'
mixlib-log --version '~> 1.6'
rake --version '~> 10.1'
yajl-ruby --version '~> 1.2'
highline --version '>= 0'
megam_api --version '>= 0'
minitest --version '>= 0'
rake --version '>= 0'
bundler --version '>= 1.3.5, ~> 1.3'
thread_safe --version '~> 0.1.3'
callsite --version '>= 0'
rack-contrib --version '>= 0'
railties --version '>= 0'
bacon --version '~> 1.1.0'
rake --version '~> 0.9'
bacon --version '~> 1.1.0'
rake --version '~> 0.9'
hoe --version '~> 3.6'
hoe-bundler --version '~> 1.2'
hoe-doofus --version '~> 1.0'
hoe-gemspec2 --version '~> 1.1'
hoe-git --version '~> 1.5'
hoe-rubygems --version '~> 1.0'
hoe-travis --version '~> 1.2'
minitest --version '~> 4.7'
nokogiri --version '~> 1.5'
rake --version '~> 10.0'
rdoc --version '~> 4.0'
rubyforge --version '>= 2.0.4'
hoe --version '~> 3.7'
hoe-bundler --version '~> 1.2'
hoe-doofus --version '~> 1.0'
hoe-gemspec2 --version '~> 1.1'
hoe-git --version '~> 1.5'
hoe-rubygems --version '~> 1.0'
hoe-travis --version '~> 1.2'
minitest --version '~> 5.0'
rake --version '~> 10.0'
rdoc --version '~> 4.0'
rubyforge --version '>= 2.0.4'
hoe --version '~> 3.8'
rdoc --version '~> 4.0'
mixlib-log --version '>= 0'
rake --version '>= 0'
rdoc --version '>= 0'
rspec --version '>= 0'
rake --version '>= 0'
rdoc --version '>= 0'
rspec --version '>= 0'
cucumber --version '>= 0'
rake --version '>= 0'
rspec --version '~> 2.10'
rspec --version '>= 0'
rspec --version '~> 2.0'
bundler --version '~> 1.0'
bundler --version '~> 1.0'
bundler --version '~> 1.0'
rake --version '~> 10.0.3'
mocha --version '>= 0'
net-ssh --version '>= 2.6.5'
test-unit --version '>= 0'
mocha --version '>= 0'
test-unit --version '>= 0'
mocha --version '>= 0'
test-unit --version '>= 0'
mocha --version '>= 0'
net-ssh --version '>= 2.6.5'
test-unit --version '>= 0'
net-ssh --version '>= 2.1.4'
net-ssh-gateway --version '>= 0.99.0'
hoe --version '~> 3.7'
hoe-bundler --version '>= 1.1'
hoe-debugging --version '>= 1.0.3'
hoe-gemspec --version '>= 1.0'
hoe-git --version '>= 1.4'
mini_portile --version '>= 0.2.2'
minitest --version '~> 2.2.2'
racc --version '>= 1.4.6'
rake --version '>= 0.9'
rake-compiler --version '~> 0.8.0'
rdoc --version '~> 4.0'
rexical --version '>= 1.0.5'
hoe --version '~> 3.7'
hoe-bundler --version '>= 1.1'
hoe-debugging --version '>= 1.0.3'
hoe-gemspec --version '>= 1.0'
hoe-git --version '>= 1.4'
mini_portile --version '~> 0.5.0'
minitest --version '~> 2.2.2'
racc --version '>= 1.4.6'
rake --version '>= 0.9'
rake-compiler --version '~> 0.8.0'
rdoc --version '~> 4.0'
rexical --version '>= 1.0.5'
nokogiri --version '>= 1.4.0'
rake --version '~> 0.8.7'
rspec --version '~> 2.5.0'
nokogiri --version '>= 1.4.0'
rake --version '~> 10.0'
rspec --version '~> 2.12'
nokogiri --version '< 1.6, >= 1.4.0'
rake --version '~> 10.0'
rspec --version '~> 2.12'
actionpack --version '>= 2.3.5'
curb --version '>= 0.6.6.0'
em-http-request --version '>= 0.2.10'
jeweler --version '>= 0'
mocha --version '>= 0.9.8'
rack --version '>= 1.0.0'
rake --version '>= 0'
typhoeus --version '>= 0.1.13'
bundler --version '~> 1.0'
faraday --version '< 0.10, >= 0.8'
jwt --version '~> 0.1.8'
multi_json --version '~> 1.3'
multi_xml --version '~> 0.5'
rack --version '~> 1.2'
ipaddress --version '>= 0'
mixlib-cli --version '>= 0'
mixlib-config --version '>= 0'
mixlib-log --version '>= 0'
mixlib-shellout --version '>= 0'
rake --version '>= 0'
rspec-core --version '>= 0'
rspec-expectations --version '>= 0'
rspec-mocks --version '>= 0'
rspec_junit_formatter --version '>= 0'
systemu --version '>= 0'
yajl-ruby --version '>= 0'
ipaddress --version '>= 0'
mixlib-cli --version '>= 0'
mixlib-config --version '>= 0'
mixlib-log --version '>= 0'
mixlib-shellout --version '>= 0'
rake --version '>= 0'
rspec-core --version '>= 0'
rspec-expectations --version '>= 0'
rspec-mocks --version '>= 0'
rspec_junit_formatter --version '>= 0'
systemu --version '~> 2.5.2'
yajl-ruby --version '>= 0'
bundler --version '~> 1.0'
hashie --version '< 3, >= 1.2'
rack --version '~> 1.0'
minitest --version '>= 0'
mocha --version '>= 0'
omniauth-oauth2 --version '~> 1.1'
rake --version '>= 0'
omniauth --version '~> 1.0'
omniauth-oauth2 --version '~> 1.1'
rack-test --version '>= 0'
rspec --version '~> 2.7'
simplecov --version '>= 0'
webmock --version '>= 0'
omniauth --version '~> 1.0'
omniauth-oauth2 --version '>= 0'
rake --version '>= 0'
rspec --version '~> 2.6.0'
oauth --version '>= 0'
omniauth --version '~> 1.0'
rack-test --version '>= 0'
rspec --version '~> 2.6'
simplecov --version '>= 0'
webmock --version '>= 0'
bundler --version '~> 1.0'
faraday --version '< 0.10, >= 0.8'
multi_json --version '~> 1.3'
oauth2 --version '~> 0.9.3'
omniauth --version '~> 1.2'
multi_json --version '~> 1.3'
omniauth-oauth --version '~> 1.0'
rack-test --version '>= 0'
rspec --version '~> 2.7'
simplecov --version '>= 0'
webmock --version '>= 0'
actionmailer --version '>= 3.0.0'
activemodel --version '>= 3.0.0'
activerecord --version '>= 3.0.0'
activesupport --version '>= 3.0.0'
appraisal --version '>= 0'
aruba --version '>= 0'
aws-sdk --version '>= 1.5.7'
bourne --version '>= 0'
bundler --version '>= 0'
capybara --version '= 2.0.3'
cocaine --version '~> 0.5.3'
cucumber --version '~> 1.2.1'
fakeweb --version '>= 0'
fog --version '~> 1.0'
launchy --version '>= 0'
mime-types --version '>= 0'
mocha --version '>= 0'
nokogiri --version '>= 0'
railties --version '>= 0'
rake --version '>= 0'
shoulda --version '>= 0'
sqlite3 --version '~> 1.3.4'
hoe --version '~> 3.5.1'
hoe-bundler --version '~> 1.0'
hoe-deveiate --version '~> 0.2'
hoe-highline --version '~> 0.1.0'
hoe-mercurial --version '~> 1.4.0'
rake-compiler --version '~> 0.9'
rdoc --version '~> 4.0'
hoe --version '~> 3.7'
rdoc --version '~> 4.0'
savon --version '= 2.2.0'
actionpack --version '< 5.0, >= 4.0.1'
activemodel --version '< 5.0, >= 4.0.1'
activerecord --version '< 5.0, >= 4.0.1'
mocha --version '>= 0'
sqlite3 --version '>= 0'
bacon --version '~> 1.2'
bond --version '~> 0.4.2'
coderay --version '~> 1.0.5'
guard --version '~> 1.3.2'
method_source --version '~> 0.8'
mocha --version '~> 0.13.1'
open4 --version '~> 1.3'
rake --version '~> 0.9'
slop --version '~> 3.4'
bacon --version '~> 1.2'
bond --version '~> 0.4.2'
coderay --version '~> 1.0'
guard --version '~> 1.3.2'
method_source --version '~> 0.8'
mocha --version '~> 0.13.1'
open4 --version '~> 1.3'
rake --version '~> 0.9'
slop --version '~> 3.4'
hoe --version '~> 3.0'
rack --version '~> 1.2'
rake-compiler --version '~> 0.8.0'
rdoc --version '~> 3.10'
bacon --version '>= 0'
rake --version '>= 0'
json --version '>= 1.1'
rack --version '>= 0.9.1'
test-spec --version '>= 0.9.0'
tmail --version '>= 1.2'
rack --version '>= 1.0'
actionmailer --version '= 4.0.2'
actionpack --version '= 4.0.2'
activerecord --version '= 4.0.2'
activesupport --version '= 4.0.2'
bundler --version '< 2.0, >= 1.3.0'
railties --version '= 4.0.2'
sprockets-rails --version '~> 2.0.0'
actionmailer --version '= 4.1.0.beta1'
actionpack --version '= 4.1.0.beta1'
actionview --version '= 4.1.0.beta1'
activemodel --version '= 4.1.0.beta1'
activerecord --version '= 4.1.0.beta1'
activesupport --version '= 4.1.0.beta1'
bundler --version '< 2.0, >= 1.3.0'
railties --version '= 4.1.0.beta1'
sprockets-rails --version '~> 2.0.0'
actionmailer --version '~> 4.0'
actionpack --version '~> 4.0'
activemodel --version '~> 4.0'
activerecord --version '~> 4.0'
minitest --version '>= 3'
railties --version '~> 4.0'
sqlite3 --version '~> 1.3'
rails_serve_static_assets --version '>= 0'
rails_stdout_logging --version '>= 0'
actionpack --version '= 4.0.2'
activesupport --version '= 4.0.2'
rake --version '>= 0.8.7'
thor --version '< 2.0, >= 0.18.1'
actionpack --version '= 4.1.0.beta1'
actionview --version '= 4.1.0.beta1'
activesupport --version '= 4.1.0.beta1'
rake --version '>= 0.8.7'
thor --version '< 2.0, >= 0.18.1'
aggregate --version '~> 0.2'
io-extra --version '>= 1.2.3, ~> 1.2'
posix_mq --version '~> 2.0'
rack --version '~> 1.2'
unicorn --version '>= 0.98'
minitest --version '~> 2.1'
minitest --version '~> 2.1'
bundler --version '~> 1.0'
guard-rspec --version '~> 1.2'
rspec --version '~> 2.11'
ffi --version '>= 0.5.0'
yard --version '>= 0.4.0'
ffi --version '>= 0.5.0'
yard --version '>= 0.4.0'
jeweler --version '>= 0'
rake --version '>= 0'
mime-types --version '>= 1.16'
rspec --version '>= 0'
webmock --version '>= 0.9.1'
rspec-core --version '~> 2.13.0'
rspec-expectations --version '~> 2.13.0'
rspec-mocks --version '~> 2.13.0'
ZenTest --version '~> 4.6'
aruba --version '~> 0.5'
cucumber --version '~> 1.1.9'
flexmock --version '~> 0.9.0'
mocha --version '~> 0.13.0'
nokogiri --version '= 1.5.2'
rake --version '~> 10.0.0'
rr --version '~> 1.0.4'
syntax --version '= 1.0.0'
ZenTest --version '~> 4.6'
aruba --version '~> 0.5'
cucumber --version '~> 1.1.9'
flexmock --version '~> 0.9.0'
mocha --version '~> 0.13.0'
nokogiri --version '= 1.5.2'
rake --version '~> 10.0.0'
rr --version '~> 1.0.4'
syntax --version '= 1.0.0'
aruba --version '~> 0.4.11'
cucumber --version '~> 1.1.9'
diff-lcs --version '< 2.0, >= 1.1.3'
rake --version '~> 10.0.0'
aruba --version '~> 0.5'
cucumber --version '~> 1.1.9'
diff-lcs --version '< 2.0, >= 1.1.3'
rake --version '~> 10.0.0'
aruba --version '~> 0.5'
cucumber --version '~> 1.1.9'
diff-lcs --version '< 2.0, >= 1.1.3'
rake --version '~> 10.0.0'
aruba --version '~> 0.5'
cucumber --version '~> 1.1.9'
rake --version '~> 10.0.0'
aruba --version '~> 0.5'
cucumber --version '~> 1.1.9'
rake --version '~> 10.0.0'
aruba --version '~> 0.5'
cucumber --version '~> 1.1.9'
rake --version '~> 10.0.0'
ZenTest --version '~> 4.9.5'
actionpack --version '>= 3.0'
activemodel --version '>= 3.0'
activesupport --version '>= 3.0'
ammeter --version '= 0.2.5'
aruba --version '~> 0.4.11'
capybara --version '>= 2.0.0'
cucumber --version '~> 1.3.5'
railties --version '>= 3.0'
rake --version '~> 10.0.0'
rspec-core --version '~> 2.14.0'
rspec-expectations --version '~> 2.14.0'
rspec-mocks --version '~> 2.14.0'
gemcutter --version '>= 0.2.1'
hoe --version '>= 2.5.0'
rubyforge --version '>= 2.0.3'
rake --version '>= 0'
rspec --version '>= 0'
maruku --version '>= 0.5.9'
yard --version '>= 0.5.3'
maruku --version '>= 0.5.9'
yard --version '>= 0.5.3'
railties --version '< 5.0, >= 4.0.0'
sass --version '>= 3.1.10'
sprockets-rails --version '~> 2.0.0'
akami --version '~> 1.2.0'
builder --version '>= 2.1.2'
gyoku --version '~> 1.0.0'
httpi --version '~> 2.0.2'
json --version '~> 1.7'
mocha --version '~> 0.11'
nokogiri --version '>= 1.4.0'
nori --version '~> 2.1.0'
puma --version '= 2.0.0.b4'
rack --version '>= 0'
rake --version '~> 0.9'
rspec --version '~> 2.10'
wasabi --version '~> 3.1.0'
akami --version '~> 1.2.0'
builder --version '>= 2.1.2'
gyoku --version '~> 1.1.0'
httpi --version '~> 2.1.0'
json --version '~> 1.7'
mocha --version '~> 0.14'
nokogiri --version '>= 1.4.0'
nori --version '~> 2.3.0'
puma --version '= 2.0.0.b4'
rack --version '>= 0'
rake --version '~> 10.1'
rspec --version '~> 2.14'
wasabi --version '~> 3.2.2'
rake --version '>= 0'
rspec --version '>= 2'
simplecov --version '>= 0'
appraisal --version '>= 0'
aruba --version '>= 0'
capybara --version '>= 0'
cucumber --version '>= 1.1.4'
multi_json --version '~> 1.0'
rake --version '>= 0'
rspec --version '>= 0'
shoulda --version '>= 0'
simplecov-html --version '~> 0.7.1'
rake --version '>= 0'
sass --version '>= 0'
sprockets --version '>= 0'
minitest --version '~> 5.0.0'
rake --version '>= 0'
minitest --version '~> 5.0.0'
rake --version '>= 0'
railties --version '>= 3.1'
closure-compiler --version '>= 0'
coffee-script --version '~> 2.0'
coffee-script-source --version '~> 1.2'
eco --version '~> 1.0'
ejs --version '~> 1.0'
execjs --version '~> 1.0'
hike --version '~> 1.2'
json --version '>= 0'
multi_json --version '~> 1.0'
rack --version '~> 1.0'
rack-test --version '>= 0'
rake --version '>= 0'
sass --version '~> 3.1'
tilt --version '!= 1.3.0, ~> 1.1'
uglifier --version '>= 0'
yui-compressor --version '>= 0'
actionpack --version '>= 3.0'
activesupport --version '>= 3.0'
rake --version '>= 0'
sprockets --version '~> 2.8'
libv8 --version '~> 3.16.14.0'
ref --version '>= 0'
bundler --version '~> 1.0'
atomic --version '>= 0'
RedCloth --version '>= 0'
asciidoctor --version '>= 0.1.0'
bluecloth --version '>= 0'
builder --version '>= 0'
coffee-script --version '>= 0'
contest --version '>= 0'
creole --version '>= 0'
erubis --version '>= 0'
haml --version '>= 2.2.11'
kramdown --version '>= 0'
less --version '>= 0'
liquid --version '>= 0'
markaby --version '>= 0'
maruku --version '>= 0'
nokogiri --version '>= 0'
radius --version '>= 0'
rdiscount --version '>= 0'
rdoc --version '>= 0'
rdoc --version '>= 0'
redcarpet --version '>= 0'
sass --version '>= 0'
wikicloth --version '>= 0'
yajl-ruby --version '>= 0'
activesupport --version '>= 0'
i18n --version '~> 0.5.0'
jeweler --version '>= 0'
polyglot --version '>= 0'
polyglot --version '>= 0.3.1'
rake --version '>= 0'
rr --version '~> 1.0'
rspec --version '>= 2.0.0'
coffee-rails --version '>= 0'
coffee-rails --version '>= 0'
addressable --version '~> 2.3'
buftok --version '~> 0.2.0'
bundler --version '~> 1.0'
descendants_tracker --version '~> 0.0.3'
equalizer --version '~> 0.0.9'
faraday --version '< 0.10, >= 0.8'
http --version '~> 0.5.0'
http_parser.rb --version '~> 0.6.0'
json --version '~> 1.8'
memoizable --version '~> 0.4.0'
simple_oauth --version '~> 0.2.0'
actionpack --version '>= 3.1'
execjs --version '>= 0'
less --version '>= 0'
rails --version '>= 3.1'
railties --version '>= 3.1'
rake --version '>= 0'
rspec --version '>= 0'
therubyracer --version '= 0.11.1'
thread_safe --version '~> 0.1'
bundler --version '~> 1.3'
execjs --version '>= 0.3.0'
json --version '>= 1.8.0'
rake --version '~> 10.1.0'
rdoc --version '>= 3.11'
rspec --version '~> 2.7'
source_map --version '>= 0'
isolate --version '~> 3.2'
kgio --version '~> 2.6'
rack --version '>= 0'
raindrops --version '~> 0.7'
wrongdoc --version '~> 1.6.1'
isolate --version '~> 3.2'
kgio --version '~> 2.6'
rack --version '>= 0'
raindrops --version '~> 0.7'
wrongdoc --version '~> 1.6.1'
launchy --version '>= 2.0.0'
rake --version '>= 0.7.3'
rspec --version '>= 2.9.0'
yard --version '>= 0.8.2'
autotest --version '>= 0'
mocha --version '~> 0.9.8'
nokogiri --version '>= 1.4.0'
rake --version '~> 0.8.7'
rspec --version '~> 2.5.0'
httpi --version '~> 2.0'
nokogiri --version '>= 1.4.0'
rake --version '~> 0.9'
rspec --version '~> 2.10'
httpi --version '~> 2.0'
mime-types --version '< 2.0.0'
nokogiri --version '>= 1.4.0'
rake --version '~> 0.9'
rspec --version '~> 2.10'
gssapi --version '~> 1.0.0'
httpclient --version '>= 2.2.0.2, ~> 2.2'
logging --version '>= 1.6.1, ~> 1.6'
nokogiri --version '~> 1.5'
rubyntlm --version '~> 0.1.1'
savon --version '= 0.9.5'
uuidtools --version '~> 2.1.2'
nokogiri --version '~> 1.3'
rake --version '>= 0'
rspec --version '~> 2.0'
yard --version '>= 0.5.8'
activesupport --version '>= 0'
json --version '>= 0'
rake-compiler --version '>= 0.7.5'
rspec --version '>= 2.0.0'
activesupport --version '>= 0'
json --version '>= 0'
rake-compiler --version '>= 0.7.5'
rspec --version '>= 2.0.0'
