mocha --version '>= 0'
mocha --version '>= 0'
sqlite3 --version '~> 1.3'
launchy --version '>= 0.3.2'
autotest --version '>= 0'
mocha --version '~> 0.9.8'
timecop --version '~> 0.3.5'
mocha --version '~> 0.13'
timecop --version '~> 0.5'
bacon --version '>= 0'
mocha --version '>= 0'
ruby-debug19 --version '>= 0'
appraisal --version '>= 0'
mocha --version '~> 0.9.10'
yard --version '>= 0'
ronn --version '~> 0.7.3'
fuubar --version '>= 0.0.1'
launchy --version '>= 2.0.4'
selenium-webdriver --version '~> 2.0'
sinatra --version '>= 0.9.4'
yard --version '>= 0.5.8'
jeweler --version '~> 1.5.1'
rcov --version '>= 0'
ruby-debug --version '>= 0'
shoulda --version '>= 0'
sdoc --version '>= 0'
sdoc --version '>= 0'
bourne --version '>= 0'
mocha --version '>= 0'
debugger --version '>= 0'
vcr --version '= 1.11.3'
webmock --version '= 1.7'
aruba --version '~> 0.5.2'
bcat --version '~> 0.6.2'
kramdown --version '~> 0.14'
ramaze --version '>= 0'
rubyzip --version '< 1.0'
sinatra --version '>= 1.3.2'
spork --version '>= 1.0.0.rc2'
syntax --version '>= 1.0.0'
webrat --version '>= 0.7.3'
yard --version '~> 0.8.0'
ammeter --version '>= 0.2.9'
appraisal --version '~> 0.5.1'
aruba --version '>= 0.4.11'
bcat --version '~> 0.6.2'
database_cleaner --version '>= 0.7.2'
rdiscount --version '~> 2.0.7'
yard --version '~> 0.8.5.2'
yard --version '~> 0.8.6.1'
rubyforge --version '>= 2.0.4'
rubyforge --version '>= 2.0.4'
delorean --version '>= 0'
open4 --version '>= 0'
shindo --version '>= 0'
sinatra --version '>= 0'
delorean --version '>= 0'
open4 --version '>= 0'
shindo --version '>= 0'
sinatra --version '>= 0'
appraisal --version '~> 0.5.1'
aruba --version '>= 0'
bourne --version '>= 0'
mocha --version '>= 0.12.8'
sqlite3 --version '>= 0'
timecop --version '>= 0'
yard --version '>= 0'
appraisal --version '~> 0.5.0'
aruba --version '~> 0.5.1'
rash --version '~> 0.3'
rubygems-tasks --version '>= 0'
rubygems-tasks --version '>= 0'
fission --version '>= 0'
google-api-client --version '~> 0.6.2'
jekyll --version '>= 0'
rbovirt --version '>= 0.0.11'
rbvmomi --version '>= 0'
shindo --version '~> 0.3.4'
yard --version '>= 0'
shindo --version '>= 0'
rdiscount --version '>= 2.1.6'
ruby-beautify --version '= 0.92.2'
rubyzip --version '>= 1.0.0'
yard --version '>= 0.8.7.2'
vcr --version '~> 2.6'
webmock --version '~> 1.13'
vcr --version '~> 2.6'
webmock --version '~> 1.13'
redcarpet --version '>= 0'
yard --version '>= 0'
growl --version '>= 0'
appraisal --version '>= 0'
rubyforge --version '>= 2.0.4'
benchmark_suite --version '>= 0'
ZenTest --version '= 4.5.0'
autotest --version '>= 0'
mocha --version '~> 0.9.9'
webmock --version '~> 1.4.0'
mocha --version '~> 0.13'
mocha --version '~> 0.13'
mocha --version '>= 0'
sqlite3 --version '>= 0'
test_declarative --version '>= 0'
sqlite3 --version '>= 0'
permutation --version '>= 0'
sdoc --version '~> 0.3.16'
appraisal --version '>= 0'
vulcan --version '>= 0'
bones --version '>= 3.8.0'
bones-git --version '>= 1.3.0'
flexmock --version '~> 1.0'
bacon --version '~> 1.1.0'
bacon --version '~> 1.1.0'
rubyforge --version '>= 2.0.4'
rubyforge --version '>= 2.0.4'
mocha --version '>= 0'
mocha --version '>= 0'
mocha --version '>= 0'
mocha --version '>= 0'
racc --version '>= 1.4.6'
rexical --version '>= 1.0.5'
racc --version '>= 1.4.6'
rexical --version '>= 1.0.5'
curb --version '>= 0.6.6.0'
jeweler --version '>= 0'
mocha --version '>= 0.9.8'
mocha --version '>= 0'
webmock --version '>= 0'
webmock --version '>= 0'
webmock --version '>= 0'
appraisal --version '>= 0'
aruba --version '>= 0'
bourne --version '>= 0'
fakeweb --version '>= 0'
launchy --version '>= 0'
mocha --version '>= 0'
shoulda --version '>= 0'
sqlite3 --version '~> 1.3.4'
mocha --version '>= 0'
sqlite3 --version '>= 0'
bacon --version '~> 1.2'
bond --version '~> 0.4.2'
mocha --version '~> 0.13.1'
open4 --version '~> 1.3'
bacon --version '~> 1.2'
bond --version '~> 0.4.2'
mocha --version '~> 0.13.1'
open4 --version '~> 1.3'
bacon --version '>= 0'
test-spec --version '>= 0.9.0'
sqlite3 --version '~> 1.3'
aggregate --version '~> 0.2'
io-extra --version '>= 1.2.3, ~> 1.2'
posix_mq --version '~> 2.0'
yard --version '>= 0.4.0'
yard --version '>= 0.4.0'
jeweler --version '>= 0'
webmock --version '>= 0.9.1'
ZenTest --version '~> 4.6'
aruba --version '~> 0.5'
flexmock --version '~> 0.9.0'
mocha --version '~> 0.13.0'
rr --version '~> 1.0.4'
syntax --version '= 1.0.0'
ZenTest --version '~> 4.6'
aruba --version '~> 0.5'
flexmock --version '~> 0.9.0'
mocha --version '~> 0.13.0'
rr --version '~> 1.0.4'
syntax --version '= 1.0.0'
aruba --version '~> 0.4.11'
aruba --version '~> 0.5'
aruba --version '~> 0.5'
aruba --version '~> 0.5'
aruba --version '~> 0.5'
aruba --version '~> 0.5'
ZenTest --version '~> 4.9.5'
ammeter --version '= 0.2.5'
aruba --version '~> 0.4.11'
gemcutter --version '>= 0.2.1'
rubyforge --version '>= 2.0.3'
maruku --version '>= 0.5.9'
yard --version '>= 0.5.3'
maruku --version '>= 0.5.9'
yard --version '>= 0.5.3'
mocha --version '~> 0.11'
mocha --version '~> 0.14'
appraisal --version '>= 0'
aruba --version '>= 0'
shoulda --version '>= 0'
closure-compiler --version '>= 0'
eco --version '~> 1.0'
ejs --version '~> 1.0'
yui-compressor --version '>= 0'
RedCloth --version '>= 0'
asciidoctor --version '>= 0.1.0'
bluecloth --version '>= 0'
contest --version '>= 0'
creole --version '>= 0'
haml --version '>= 2.2.11'
kramdown --version '>= 0'
liquid --version '>= 0'
markaby --version '>= 0'
maruku --version '>= 0'
radius --version '>= 0'
rdiscount --version '>= 0'
redcarpet --version '>= 0'
wikicloth --version '>= 0'
jeweler --version '>= 0'
rr --version '~> 1.0'
source_map --version '>= 0'
isolate --version '~> 3.2'
wrongdoc --version '~> 1.6.1'
isolate --version '~> 3.2'
wrongdoc --version '~> 1.6.1'
launchy --version '>= 2.0.0'
yard --version '>= 0.8.2'
autotest --version '>= 0'
mocha --version '~> 0.9.8'
yard --version '>= 0.5.8'
